<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="skretch," />





  <link rel="alternate" href="/atom.xml" title="Miludeer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="想出去逛游逛游！

图片拍摄于青海省德小高速/西莎线公路旁，背景是小柴旦湖，K50+DAL 18-55，2016.06.04">
<meta property="og:type" content="article">
<meta property="og:title" content="霜降 · 2016">
<meta property="og:url" content="http://yoursite.com/2016/10/20/霜降 · 2016/index.html">
<meta property="og:site_name" content="Miludeer's Blog">
<meta property="og:description" content="想出去逛游逛游！

图片拍摄于青海省德小高速/西莎线公路旁，背景是小柴旦湖，K50+DAL 18-55，2016.06.04">
<meta property="og:image" content="http://i1.piimg.com/570076/2d3ce662ec9578f0.jpg">
<meta property="og:image" content="http://p1.bqimg.com/570076/cb391315596e0ffc.jpg">
<meta property="og:updated_time" content="2016-10-23T15:20:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="霜降 · 2016">
<meta name="twitter:description" content="想出去逛游逛游！

图片拍摄于青海省德小高速/西莎线公路旁，背景是小柴旦湖，K50+DAL 18-55，2016.06.04">
<meta name="twitter:image" content="http://i1.piimg.com/570076/2d3ce662ec9578f0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/霜降 · 2016/"/>

  <title> 霜降 · 2016 | Miludeer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miludeer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Territory of a bipolar disorder patient</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                霜降 · 2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T16:04:40+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/霜降 · 2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/霜降 · 2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/20/霜降 · 2016/" class="leancloud_visitors" data-flag-title="霜降 · 2016">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>想出去逛游逛游！</strong></p>
<p><img src="http://i1.piimg.com/570076/2d3ce662ec9578f0.jpg" alt="image"></p>
<p>图片拍摄于青海省德小高速/西莎线公路旁，背景是小柴旦湖，K50+DAL 18-55，2016.06.04</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="510" height="86" src="http://music.163.com/outchain/player?type=2&id=2997786&auto=1&height=66"></iframe>

<h5 id="α7事件"><a href="#α7事件" class="headerlink" title="α7事件"></a>α7事件</h5><p>到了现在这个数码的时代，喜欢拍照的人都有一个<strong>全画幅</strong>的梦。</p>
<p>我也不例外，10月16日我把K50“处理掉”了，<del>哎突然发现那天是粮食日哎，现在的节日都真有趣</del>跟家里要了钱买了<strong>索尼α7</strong>，可是到20号快递到的时候，拆开以后我傻眼了，成色很差且有拆修痕迹，果断退货。</p>
<p>然而这还不是故事的高潮。</p>
<p>退货的时候卖家爱理不理地说了一句“运费自理”，我就按照快递的发货地址寄出去了。到了申请退款的时候，卖家说那不是他本人所在地。然后说你这样不行的，不邮到我手里无法退钱的。</p>
<p>我想问你特么早干嘛去了？</p>
<p>这世界上总有人有办法让别人觉得做错了事，哪怕本来错误出在他身上。</p>
<p>现在相机还在成都退回兰州的途中，赶紧退完了结了这破事儿吧。</p>
<h5 id="桂洲村"><a href="#桂洲村" class="headerlink" title="桂洲村"></a>桂洲村</h5><p>昨天（2016.10.22）是体测的日子，跑1000米的时候陪着阿海跑了五分五十六秒哈哈哈哈哈哈。</p>
<p>虽然跑得慢得不忍直视，但好在一点都不累嘛！</p>
<p>跑完了以后跟男神&amp;秀丽酱还有她大哥去吃海底捞，其实也没觉得多好吃，但是服务是真的好。席间提到我十一月中旬去广州，秀丽酱非常兴奋地建议我去香港晃一晃。</p>
<p>这样一来广州之行就有深圳、顺德、香港这几个地方可以逛了嘿！来呀！快活啊！！！</p>
<p>晚上跟暖洋洋和兔洋洋一块吃饭，吃完饭终于有勇气去桂洲村买甜点。</p>
<p>因为怕勾起回忆嘛哈哈……</p>
<p><strong>泡芙真好吃</strong>，今晚可能还要跟晨晨再去买一次。</p>
<p>Let the memories blow in the wind. :)</p>
<p>Congratulations, Uncle Bobby.</p>
<p>p.s.祝有情人终成眷属，你们两对儿都要加油噶！</p>
<h5 id="微信被删事件"><a href="#微信被删事件" class="headerlink" title="微信被删事件"></a>微信被删事件</h5><p>没错我终于出来骂前女友了。</p>
<p>微信被删好久了，其实之前每次吵架都会在各种社交方式上被各种删。最近因为校创要结项的关系开始了正常的交流，昨天问我要玩狼人杀吗，然后我把她微信加回来了。最近医生给我加了一种药，每天要睡十二小时以上。当时已经半夜了，发了好友请求以后我就昏睡了，半夜醒来说了句抱歉，早晨起来再看微信已经被删了。</p>
<p>我不知道该说什么，我也不知道今天一直因为这个想骂人是不是我脑子有问题。</p>
<p>但我只想说，</p>
<p>哪怕<strong>无人掬我眼中泪</strong>，<strong>无人愁我独行路</strong>，我也不想再一遍一遍被摁在地上碾压了。</p>
<h5 id="第一次参加本部吉协大课"><a href="#第一次参加本部吉协大课" class="headerlink" title="第一次参加本部吉协大课"></a>第一次参加本部吉协大课</h5><p>难得周日下午没有组会，中午跑到2006把昨晚买的泡芙都吃光，颠儿啊颠儿的走到了医学校区大活4楼排练室上大课。</p>
<p>从来没在这种排练室跟这么多人一起弹吉他，感觉太好了！</p>
<p>认识一年多还没见过金学霖弹琴呢，今天一出手就是<strong>《枫桥夜泊》</strong>，惊艳到我了。</p>
<p>我也要弹《枫桥夜泊》！！！</p>
<p>杨俣师xun中途才来，一来就把《枫桥夜泊》视奏了一遍，把八百米狂魔·售票大婶·牙仙·智障·财务部长·大漠烤肉脑残粉·杨给气得啊。</p>
<p>贴一张真正的粉丝：</p>
<p><img src="http://p1.bqimg.com/570076/cb391315596e0ffc.jpg" alt="image"></p>
<p>晚上师xun请吃老三家，据他说ho，硕博连读的博士期间申请国外学校联合培养比较容易。感觉前途又<strong>光明</strong>了一些！</p>
<p>还是要<strong>好好练琴</strong>啊！</p>
<p>我去和山地勇士·吃头狂魔·车祸王·曼陀铃手·长发学长·智障·张买泡芙去啦，估计下一次更新就是<strong>海鹏师兄结婚</strong>（10.29）吧，第二天还有<strong>小野丽莎</strong>演唱会，十一月初有<strong>惘闻</strong>、<strong>马条</strong>还有<strong>木吉他指弹演奏会</strong>，破产破得<strong>心满意足</strong>！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/skretch/" rel="tag">#skretch</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/十月中/" rel="next" title="十月中">
                <i class="fa fa-chevron-left"></i> 十月中
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/20/霜降 · 2016/"
           data-title="霜降 · 2016" data-url="http://yoursite.com/2016/10/20/霜降 · 2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i2.piimg.com/570076/468855ad829f6950.jpg"
               alt="Luitar噜" />
          <p class="site-author-name" itemprop="name">Luitar噜</p>
          <p class="site-description motion-element" itemprop="description">人生天地间，忽如远行客。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#α7事件"><span class="nav-number">1.</span> <span class="nav-text">α7事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#桂洲村"><span class="nav-number">2.</span> <span class="nav-text">桂洲村</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微信被删事件"><span class="nav-number">3.</span> <span class="nav-text">微信被删事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一次参加本部吉协大课"><span class="nav-number">4.</span> <span class="nav-text">第一次参加本部吉协大课</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luitar噜</span>
</div>

<div class="powered-by">
  biubiubiu - 
  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miludeer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Jb0MVVUkH9d32AaOlvHHLzJa-gzGzoHsz", "uGJxkrKAlQo0wNMbVPHHxbuV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0+"°C");
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time+"°C");
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0+"°C");
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time')+"°C");
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time')+"°C");
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
